# EFCore.TimeTraveler

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  EFCore.TimeTraveler.sln  EFCore.TimeTraveler.sln.DotSettings  NuGet.config  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
src/EFCore.TimeTraveler/: EFCore.TimeTraveler.csproj  Extensions.cs  TemporalQuery.cs  TemporalTables.cs  TimeTravelInterceptor.cs
tests/EFCore.TimeTravelerTests/: Apple.cs  DatabaseSetupFixture.cs  DependencyAssumptionTests.cs  EFCore.TimeTravelerTests.csproj  EndToEndTest.cs  FruitStatus.cs  Program.cs  TemporalQueryTest.cs  TestHelper.cs  Worm.cs  WormWeapon.cs
tests/EFCore.TimeTravelerTests/DataAccess/: ApplicationDbContext.cs
tests/EFCore.TimeTravelerTests/Entities/: Apple.cs  FruitStatus.cs  Worm.cs  WormFriendship.cs  WormWeapon.cs
tests/EFCore.TimeTravelerTests/Migrations/: 20191209210654_InitialCreate.Designer.cs  20191209210654_InitialCreate.cs  20191209212051_TemporalApples.Designer.cs  20191209212051_TemporalApples.cs  20191209231909_Initialize.Designer.cs  20191209231909_Initialize.cs  20191210154702_WormFriendsAndWeapons.Designer.cs  20191210154702_WormFriendsAndWeapons.cs  ApplicationDbContextModelSnapshot.cs  EFCoreTemporal.cs
tests/Respawn/: Checkpoint.cs  DbAdapter.cs  Respawn.csproj
