<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Brandt</Authors>
    <Copyright>Copyright 2019 Ben Brandt</Copyright>
    <PackageTags>Temporal Tables TemporalTables Entity Framework Core entity-framework-core EntityFrameworkCore EFCore EntityFramework EF SQL Server SQLServer sql-server TimeTravel</PackageTags>
    <Version>0.26.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Allow full-featured Entity Framwork Core queries against SQL Server Temporal Tables.
* https://docs.microsoft.com/en-us/sql/relational-databases/tables/temporal-tables?view=sql-server-ver15
* https://github.com/aspnet/EntityFrameworkCore/issues/4693</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>vantage-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/VantageSoftware/EFCore.TimeTraveler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/VantageSoftware/EFCore.TimeTraveler</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vantage-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
