<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191209210654_InitialCreate.cs" />
    <Compile Remove="Migrations\20191209210654_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191209212051_TemporalApples.cs" />
    <Compile Remove="Migrations\20191209212051_TemporalApples.Designer.cs" />
    <Compile Remove="Migrations\20191209230131_TrackWorms.cs" />
    <Compile Remove="Migrations\20191209230131_TrackWorms.Designer.cs" />
    <Compile Remove="Migrations\20191210154131_WormFriendsAndWeapons.cs" />
    <Compile Remove="Migrations\20191210154131_WormFriendsAndWeapons.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="EntityFrameworkCore.TemporalTables" Version="1.0.6" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.TimeTraveler\EFCore.TimeTraveler.csproj" />
    <ProjectReference Include="..\Respawn\Respawn.csproj" />
  </ItemGroup>

</Project>
